{
  "name": "thetiptop",
  "version": "1.0.0",
  "description": "TheTipTip API",
  "main": "index.js",
  "scripts": {
    "start": "npx prisma migrate deploy && npx prisma generate && node index.js",
    "dev": "nodemon index.js",
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.8.1",
    "supertest": "^7.0.0"
  },
  "dependencies": {
    "@prisma/client": "^5.8.1",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.1.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "handlebars": "^4.7.8",
    "jsonwebtoken": "^9.0.2",
    "mjml": "^4.15.3",
    "nodemailer": "^6.9.13",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth2": "^0.2.0",
    "passport-google-oauth20": "^2.0.0",
    "redis": "^4.6.13",
    "uuid": "^9.0.1"
  }
}
